<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>slr-connector</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-connector-api</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据连接系统api</description>

    <dependencies>
        <dependency>
            <groupId>com.liboshuai.starlink</groupId>
            <artifactId>slr-common</artifactId>
        </dependency>
    </dependencies>
</project>
