# starlink-risk

./: .flattened-pom.xml  .gitignore  pom.xml
slr-admin/slr-admin-api/: pom.xml
slr-admin/slr-admin-api/src/main/java/com/liboshuai/starlink/slr/admin/api/: package-info.java
slr-admin/slr-admin-api/src/test/java/com/liboshuai/starlink/: AppTest.java
slr-admin/slr-admin-biz/: Dockerfile  docker-compose.yml  pom.xml
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/: AdminApplication.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/controller/: TestController.java  package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/convert/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/dao/: package-info.java
slr-admin/slr-admin-biz/src/main/java/com/liboshuai/starlink/slr/admin/service/: package-info.java
slr-admin/slr-admin-biz/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-uat.yml  application.yml
slr-admin/slr-admin-biz/src/main/resources/mock/: userNameAddress.json
slr-connector/slr-connector-api/: .flattened-pom.xml  pom.xml
slr-connector/slr-connector-api/src/main/java/com/liboshuai/starlink/slr/connector/: App.java
slr-connector/slr-connector-api/src/main/java/com/liboshuai/starlink/slr/connector/api/: package-info.java
slr-dispatcher/: .flattened-pom.xml  pom.xml
slr-dispatcher/slr-dispatcher-api/: .flattened-pom.xml  pom.xml
slr-dispatcher/slr-dispatcher-biz/: .flattened-pom.xml  pom.xml
slr-dispatcher/slr-dispatcher-biz/src/main/java/com/liboshuai/starlink/slr/dispatcher/: DispatcherApplication.java
slr-dispatcher/slr-dispatcher-biz/src/main/java/com/liboshuai/starlink/slr/dispatcher/config/: KafkaConsumerConfig.java  KafkaProviderConfig.java
slr-dispatcher/slr-dispatcher-biz/src/main/java/com/liboshuai/starlink/slr/dispatcher/controller/: package-info.java
slr-dispatcher/slr-dispatcher-biz/src/main/java/com/liboshuai/starlink/slr/dispatcher/service/: package-info.java
slr-dispatcher/slr-dispatcher-biz/src/main/resources/: application-local.yml  application-uat.yml  application.yml
slr-engine/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
slr-engine/slr-engine-api/: pom.xml
slr-engine/slr-engine-api/src/main/java/com/liboshuai/starlink/slr/engine/api/: package-info.java
slr-engine/slr-engine-biz/: dependency-reduced-pom.xml  pom.xml  slr-engine.sh
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/: EngineApplication.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/calculator/: Calculator.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/common/: ParameterConstants.java  RuleUnitEnum.java  StateDescContainer.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/convert/: EventKeyConvert.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/dto/: RuleCdcDTO.java  WarnInfoDTO.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/exception/: BusinessException.java  FlinkPropertiesException.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/function/: CoreFunction.java
slr-engine/slr-engine-biz/src/main/java/com/liboshuai/starlink/slr/engine/processor/: Processor.java
slr-engine/slr-engine-biz/src/main/resources/: flink-dev.properties  flink-local.properties  flink-prod.properties  log4j2.properties  log4j2.xml
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/: EngineApplication.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/calculator/: RuleCalculator.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/common/: ConsoleLogLevelEnum.java  ParameterConstants.java  StateDescContainer.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/dto/: CdcSourceDTO.java  RuleCdcDTO.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/exception/: BizExceptionInfo.java  BizRuntimeException.java  FlinkPropertiesExceptionInfo.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/function/: CoreFunction.java  EngineCoreFunction.java  EventTimestampAssigner.java  KafkaSourceFilterFunction.java  LotteryNumberAggFunction.java  LotteryNumberWindowFunction.java  RuleCalculator.java  SimpleKeyProcessFunction.java  SliceAggregationFunction.java  SourcePOKeyBy.java  UserIdKeySelector.java  WindowPoUserIdKeyBy.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/main/: StarlinkRiskEngineMain.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/pojo/: EventBean.java  RuleMeta.java  UserAction.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/serialize/: KafkaSourceDeserializationSchema.java  MysqlCdcDeserializationSchema.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/util/: JedisClusterUtil.java  JedisClusterUtilTest.java  RuleCalculatorUtil.java  RuleEngineDataMock.java  StateValueCompareUtil.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/utils/: CoreStringUtil.java  CryptoUtils.java  FastJsonUtil.java
slr-engine/src/main/java/com/liboshuai/starlink/slr/engine/utils/data/: KafkaUtil.java  (+2 more)
slr-engine/src/main/resources/: flink-dev.properties  flink-local.properties  flink-prod.properties  flink.properties
slr-engine/src/test/java/com/liboshuai/starlink/slr/engine/util/: JedisClusterUtilTest.java
slr-engine/src/test/resources/: flink.properties
slr-framework/: .flattened-pom.xml  pom.xml
slr-framework/slr-common/: .flattened-pom.xml  pom.xml
slr-framework/slr-spring-boot-starter-mybatis/: pom.xml
slr-framework/slr-spring-boot-starter-protection/: pom.xml
slr-framework/slr-spring-boot-starter-redis/: pom.xml
slr-framework/slr-spring-boot-starter-web/: .flattened-pom.xml  pom.xml
(+325 files in other folders)
