############################################# mysql #############################################
mysql.hostname=rocky
mysql.port=3310
mysql.username=lbs
mysql.password=Rongshu@2024
mysql.database=starlink_risk
mysql.table.ruleJson=starlink_risk.slr_rule_json
mysql.table.ruleCount=starlink_risk.slr_rule_online_count
mysql.table.bank=starlink_risk.sys_bank_database_version

############################################# redis #############################################
redis.cluster.nodes=rocky:6381,rocky:6382,rocky:6383,rocky:6384,rocky:6385,rocky:6386
redis.password=Rongshu@2024
redis.connectionTimeout=3000
redis.soTimeout=3000
redis.maxAttempts=3
redis.pool.maxWait=3000
redis.pool.timeBetweenEvictionRuns=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=20

############################################# kafka #############################################
kafka.source.brokers=rocky:9096,rocky:9097,rocky:9098
kafka.source.topic=slr_event
kafka.source.group=slr_engine_01
kafka.sink.brokers=rocky:9096,rocky:9097,rocky:9098
kafka.sink.topic=slr_warn

############################################# flink #############################################
#\u6570\u636E\u5EF6\u8FDF\u7684\u6700\u5927\u65F6\u95F4(\u79D2)
flink.maxOutOfOrderness=10
#\u5E76\u884C\u5EA6
flink.parallelism=6
#\u89E6\u53D1checkpoint\u65F6\u95F4\u95F4\u9694
flink.checkpoint.interval=60000
#checkpoint\u8D85\u65F6
flink.checkpoint.timeout=60000
#checkpoint\u5141\u8BB8\u5931\u8D25\u6B21\u6570
flink.checkpoint.failureNumber=3
#\u540C\u4E00\u65F6\u95F4checkpoint\u6570\u91CF
flink.checkpoint.maxConcurrent=1
# checkpoint \u4FDD\u5B58\u7684 hdfs \u7528\u6237\u540D
flink.checkpoint.hdfs.username=lbs
# checkpoint \u4FDD\u5B58\u7684 hdfs \u5730\u5740
flink.checkpoint.hdfs.url=hdfs://master:8020/flink/checkpoint/slr_engine