<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>starlink-risk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-dispatcher</artifactId>
    <packaging>pom</packaging>
    <name>slr-dispatcher</name>
    <modules>
        <module>slr-dispatcher-biz</module>
        <module>slr-dispatcher-api</module>
    </modules>
</project>
