# kafka
kafka.source.brokers=master:9092,node1:9092,node2:9092
kafka.source.topic=impSendOrder
kafka.source.group=starlinkRisk-engine-prod
kafka.sink.brokers=master:9092,node1:9092,node2:9092
kafka.sink.topic=impRiskWarn
# mysql
mysql.hostname=master
mysql.port=3306
mysql.username=root
mysql.password=Rongshu@2024
mysql.database=starlinkrisk_prod
mysql.table.rule=starlinkrisk_prod.risk_rule
mysql.table.bank=starlinkrisk_prod.sys_bank_database_version
#\u6570\u636E\u5EF6\u8FDF\u7684\u6700\u5927\u65F6\u95F4(\u79D2)f
flink.maxOutOfOrderness=10
#\u5E76\u884C\u5EA6
flink.parallelism=6
#\u89E6\u53D1checkpoint\u65F6\u95F4\u95F4\u9694
flink.checkpoint.interval=60000
#checkpoint\u8D85\u65F6
flink.checkpoint.timeout=60000
#checkpoint\u5141\u8BB8\u5931\u8D25\u6B21\u6570
flink.checkpoint.failureNumber=3
#\u540C\u4E00\u65F6\u95F4checkpoint\u6570\u91CF
flink.checkpoint.maxConcurrent=1
# checkpoint \u4FDD\u5B58\u7684 hdfs \u7528\u6237\u540D
flink.checkpoint.hdfs.username=hadoop
# checkpoint \u4FDD\u5B58\u7684 hdfs \u5730\u5740
flink.checkpoint.hdfs.url=hdfs:///flink/checkpoint/starlinkRiskEngineProd