<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liboshuai.starlink</groupId>
        <artifactId>starlink-risk</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slr-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>技术组件模块</description>

    <modules>
        <module>slr-common</module>
        <module>slr-spring-boot-starter-web</module>
        <module>slr-spring-boot-starter-redis</module>
        <module>slr-spring-boot-starter-protection</module>
    </modules>

</project>
